<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <!-- YarboRobot Table View -->
    <View>
      <Name>YarboRobot</Name>
      <ViewSelectedBy>
        <TypeName>YarboRobot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>SerialNumber</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Battery</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>RTK</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>Heading</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Error</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Battery</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RtkStatus</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>HeadingDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ErrorCode</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- YarboRobot List View (Battery and State match table view; raw fields kept for scripting) -->
    <View>
      <Name>YarboRobotList</Name>
      <ViewSelectedBy>
        <TypeName>YarboRobot</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>SerialNumber</PropertyName></ListItem>
              <ListItem><PropertyName>Name</PropertyName></ListItem>
              <ListItem><PropertyName>Battery</PropertyName></ListItem>
              <ListItem><PropertyName>State</PropertyName></ListItem>
              <ListItem><PropertyName>HeadType</PropertyName></ListItem>
              <ListItem><PropertyName>BatteryCapacity</PropertyName></ListItem>
              <ListItem><PropertyName>BatteryStatus</PropertyName></ListItem>
              <ListItem><PropertyName>WorkingState</PropertyName></ListItem>
              <ListItem><PropertyName>ChargingStatus</PropertyName></ListItem>
              <ListItem><PropertyName>ErrorCode</PropertyName></ListItem>
              <ListItem><PropertyName>Heading</PropertyName></ListItem>
              <ListItem><PropertyName>HeadingDisplay</PropertyName></ListItem>
              <ListItem><PropertyName>RtkStatus</PropertyName></ListItem>
              <ListItem><PropertyName>OdomConfidence</PropertyName></ListItem>
              <ListItem><PropertyName>ChuteAngle</PropertyName></ListItem>
              <ListItem><PropertyName>LastUpdated</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- YarboTelemetry Table View -->
    <View>
      <Name>YarboTelemetry</Name>
      <ViewSelectedBy>
        <TypeName>YarboTelemetry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Time</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Battery</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>State</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>RTK</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>Heading</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>X</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Y</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Conf</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Time</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Battery</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RtkStatus</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>HeadingDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>XDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>YDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OdomConfidenceDisplay</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- YarboLightState Table View -->
    <View>
      <Name>YarboLightState</Name>
      <ViewSelectedBy>
        <TypeName>YarboLightState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Head</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>L.White</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>R.White</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>BL.Red</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>BR.Red</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>TL.Red</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>TR.Red</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>HeadLight</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LeftWhite</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RightWhite</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>BodyLeftRed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>BodyRightRed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TailLeftRed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TailRightRed</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- YarboEndpoint Table View (issue #30: Rover vs DC discovery) -->
    <View>
      <Name>YarboEndpoint</Name>
      <ViewSelectedBy>
        <TypeName>YarboEndpoint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>IPAddress</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Port</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Path</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>MacAddress</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>Recommended</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Path</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MacAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RecommendedDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- YarboPlan Table View -->
    <View>
      <Name>YarboPlan</Name>
      <ViewSelectedBy>
        <TypeName>YarboPlan</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>Areas</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>SelfOrder</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Areas</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SelfOrder</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- YarboSchedule Table View -->
    <View>
      <Name>YarboSchedule</Name>
      <ViewSelectedBy>
        <TypeName>YarboSchedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>5</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>PlanId</Label><Width>7</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Enabled</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Days</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Start</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>End</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Weather</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PlanId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EnabledDisplay</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Days</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EndTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>WeatherDisplay</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
